only/
├── .vscode/
├── build/
├── node_modules/
├── out/
├── resources/
│   └── icon.png
├── src/
│   ├── main/
│   │   └── index.ts
│   ├── preload/
│   │   ├── electron.d.ts
│   │   └── index.ts
│   ├── renderer/
│   │   └── src/
│   │       ├── assets/
│   │       │   ├── base.css
│   │       │   ├── electron.svg
│   │       │   ├── main.css
│   │       │   └── wavy-lines.svg
│   │       ├── components/
│   │       │   └── Versions.vue
│   │       ├── App.vue
│   │       ├── env.d.ts
│   │       └── main.ts
│   └── index.html
├── .editorconfig
├── .eslintrc.cjs
├── .gitignore
├── .hintrc
├── .npmrc
├── .prettierrc.yaml
├── dev-app-update.yml
├── electron-builder.yml
├── electron.vite.config.ts
├── package-lock.json
├── package.json
├── tsconfig.json
└── tsconfig.node.json
└── tsconfig.web.json
